--cpu=Cortex-M23
".\output\main.o"
".\output\systick.o"
".\output\gd32l23x_it.o"
".\output\system_gd32l23x.o"
".\output\gd32l23x_dac.o"
".\output\gd32l23x_dma.o"
".\output\gd32l23x_exti.o"
".\output\gd32l23x_gpio.o"
".\output\gd32l23x_misc.o"
".\output\gd32l23x_rcu.o"
".\output\gd32l23x_syscfg.o"
".\output\gd32l23x_usart.o"
".\output\gd32l23x_cau.o"
".\output\gd32l23x_cau_aes.o"
".\output\gd32l23x_cau_des.o"
".\output\gd32l23x_cau_tdes.o"
".\output\gd32l23x_dbg.o"
".\output\gd32l23x_fwdgt.o"
".\output\gd32l23x_rtc.o"
".\output\gd32l23x_vref.o"
".\output\gd32l23x_adc.o"
".\output\gd32l23x_cmp.o"
".\output\gd32l23x_crc.o"
".\output\gd32l23x_fmc.o"
".\output\gd32l23x_i2c.o"
".\output\gd32l23x_lpuart.o"
".\output\gd32l23x_pmu.o"
".\output\gd32l23x_spi.o"
".\output\gd32l23x_timer.o"
".\output\gd32l23x_trng.o"
".\output\gd32l23x_wwdgt.o"
".\output\gd32l23x_ctc.o"
".\output\gd32l23x_lptimer.o"
".\output\gd32l23x_slcd.o"
".\output\gd32l23x_can.o"
".\output\startup_gd32l235xx.o"
".\output\gd32l23x_eval.o"
".\output\i2c_led.o"
".\output\sensirion_common.o"
".\output\sensirion_hw_i2c_implementation.o"
".\output\sht_git_version.o"
".\output\sht4x.o"
".\output\sht4x_example_usage.o"
".\output\core_task.o"
".\output\usebasetimer.o"
".\output\gd25qxx.o"
--library_type=microlib --nodebug --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf